{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.go",
      "use": "@vercel/go"
    },
    {
      "src": "web/templates/**",
      "use": "@vercel/static"
    },
    {
      "src": "web/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/web/static/$1"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/web/templates/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.go"
    }
  ]
} 